﻿using StatisticsAPI.ViewModel;
using StatisticsAPI.Models; 
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using static StatisticsAPI.ViewModel.AdvancedVM;
using CrystalDecisions.CrystalReports.Engine;
using System.IO;
using StatisticsAPI.Reports;
using System.Data;

namespace StatisticsAPI.Controllers
{
    public class HomeController : Controller
    {
        public ActionResult Index()
        {
            ViewBag.Title = "Home Page";

            return View();
        }

        [HttpGet]
        public ActionResult Advanced()
        {
            AdvancedVM vm = new AdvancedVM();

            //Retrieve a List of Malaria Types to populate the dropdow list. 
            vm.Malaria = GetMalaria(0);

            //Set Default Values from and To Dates 
            vm.DateFrom = new DateTime(2018, 12, 1);
            vm.DateTo = new DateTime(2018, 12, 31);

            return View(vm);
        }

        public SelectList GetMalaria(int selected)
        {
            using (MalariaApp5Entities db = new MalariaApp5Entities())
            {
                db.Configuration.ProxyCreationEnabled = false;

                var malaria = db.Malarias.Select(x => new SelectListItem
                {
                    Value = x.MalariaID.ToString(),
                    Text = x.Malaria_Name
                }).ToList();

                //If selected parameter has a value, configure the SelectList so that the appropriate item is preselected
                if (selected == 0)
                    return new SelectList(malaria, "Value", "Text");
                else
                    return new SelectList(malaria, "Value", "Text", selected);
            }
        }

        [HttpPost]
        public ActionResult Advanced(AdvancedVM vm)
        {
            using (MalariaApp5Entities db = new MalariaApp5Entities())
            {
                db.Configuration.ProxyCreationEnabled = false;

                //Retrieve a List of Malaria Types so that it can be used to Populate the drop down on the View 
                //The ID of the currently selected item is passed through so that the Returned List has that item Preselected 
                vm.Malaria = GetMalaria(vm.SelectedMalariaID);

                //Get the full details of the Selected Malaria Type so that it can be displayed on the View 
                vm.malariaR = db.Malarias.Where(m => m.MalariaID == vm.SelectedMalariaID).FirstOrDefault();

                //Get all Patients that Adhere to the Selected Criteria 
                //For each of the results, load data into a New Report Object 
                var list = db.Patients.Include("Malaria").Where(xx => xx.MalariaID == vm.SelectedMalariaID && xx.Diagnosis_Date >= vm.DateFrom && xx.Diagnosis_Date <= vm.DateTo).ToList().Select(rr => new ReportRecord
                {
                    Diagnosis_Date = Convert.ToString(rr.Diagnosis_Date),
                    Patient_FName = rr.Patient_FName,
                    Patient_LName = rr.Patient_LName,
                    Treatment_Name = db.Treatments.Where(tt => tt.TreatmentID == rr.MalariaID).Select(t => t.Treatment_Name).FirstOrDefault(),
                    Malaria_Name = db.Malarias.Where(mm => mm.MalariaID == rr.MalariaID).Select(x => x.Malaria_Name).FirstOrDefault(),
                    Malaria_Description =db.Malarias.Where(dd => dd.MalariaID == rr.MalariaID).Select(z => z.Malaria_description).FirstOrDefault(),
                    MalariaID = Convert.ToDouble(rr.MalariaID)
                });

                //Load the list of Report Records generated by the above query into a new list grouped by Treatment 
                vm.results = list.GroupBy(g => g.Treatment_Name).ToList();

                //Load the the list of ReportRecords returned by the above query into a data dictionary grouped by Malaria Name 
                vm.ChartData = list.GroupBy(g => g.Malaria_Name).ToDictionary(g => g.Key, g => g.Sum(v => v.MalariaID));

                //Store the chart data dictionary in temporary data so that it can be accessed by other Action Results 
                TempData["ChartData"] = vm.ChartData;
                TempData["records"] = list.ToList();
                TempData["malaria"] = vm.malariaR;
                return View(vm);
            }
        }

        public ActionResult TreatmentMalariaTypeChart()
        {
            //Load the chartdata from the temporary memory
            var data = TempData["ChartData"];

            //Return the Treatment MalariaType chart data to the view 
            return View(TempData["chartData"]); 
        }

        //Function is called from the Export Report Function
        //This function is used to convert all the data formatted on screen that is appropriate for the Crystal Report  
        private MalariaTreatmentDS GetAdvancedDataSet()
        {
            MalariaTreatmentDS data = new MalariaTreatmentDS();

            data.Patient.Clear();
            data.Malaria.Clear();
            data.Treatment.Clear();
            data.Malaria_Treatment.Rows.Clear(); 

            //Add table to dataset for general Malaria details to be shown on Crystal Reports 
            DataRow mrow = data.Malaria.NewRow();
            Malaria malaria = (Malaria)TempData["malaria"];
            mrow["MalariaID"] = malaria.MalariaID;
            mrow["Malaria_Name"] = malaria.Malaria_Name;
            mrow["Malaria_description"] = malaria.Malaria_description;
            mrow["TreatmentID"] = malaria.TreatmentID;
            data.Malaria.Rows.Add(mrow);

            //Add table to dataset for general malaria details to be shown on Crystal Reports
            foreach (var item in (IEnumerable<ReportRecord>)TempData["records"])
            {
                DataRow row = data.Malaria_Treatment.NewRow();
                row["Patient_FName"] = item.Patient_FName;
                row["Patient_LName"] = item.Patient_LName;
                row["Diagnosis_Date"] = item.Diagnosis_Date;
                row["Malaria_Name"] = item.Malaria_Name;
                row["Malaria_Description"] = item.Malaria_Description;
                row["Treatment_Name"] = item.Treatment_Name;
                row["MalariaID"] = item.MalariaID;
                data.Malaria_Treatment.Rows.Add(row); 
            }

            //Reset TempData so that it can be accessed in upcoming calls to controller actions 
            TempData["ChartData"] = TempData["ChartData"];
            TempData["records"] = TempData["records"];
            TempData["malaria"] = TempData["malaria"];
            return data; 
        }

        public ActionResult ExportPDF ()
        {
            ReportDocument report = new ReportDocument();
            report.Load(Path.Combine(Server.MapPath("~/Reports/MalariaTreatmentReport.rpt")));
            report.SetDataSource(GetAdvancedDataSet());
            Response.Buffer = false;
            Response.ClearContent();
            Response.ClearHeaders();
            Stream stream = report.ExportToStream(CrystalDecisions.Shared.ExportFormatType.PortableDocFormat);
            stream.Seek(0, SeekOrigin.Begin);
            return File(stream, "application/pdf", "MalariaTreatment.pdf"); 
        }

        public ActionResult ExportWord()
        {
            ReportDocument report = new ReportDocument();
            report.Load(Path.Combine(Server.MapPath("~/Reports/MalariaTreatmentReport.rpt")));
            report.SetDataSource(GetAdvancedDataSet());
            Response.Buffer = false;
            Response.ClearContent();
            Response.ClearHeaders();
            Stream stream = report.ExportToStream(CrystalDecisions.Shared.ExportFormatType.WordForWindows);
            stream.Seek(0, SeekOrigin.Begin);
            return File(stream, "application/msword", "MalariaTreatment.doc");
        }
    }
}
