//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StatisticsAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Malaria
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Malaria()
        {
            this.Patients = new HashSet<Patient>();
        }
    
        public int MalariaID { get; set; }
        public string Malaria_Name { get; set; }
        public string Malaria_description { get; set; }
        public int TreatmentID { get; set; }
    
        public virtual Treatment Treatment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Patient> Patients { get; set; }
    }
}
